# SpringWithoutBoot

./: .gitignore  pom.xml
src/main/java/org/example/: App.java  User.java
src/main/java/org/example/controller/: LoggerInterceptor.java  UserRestController.java  WebMvcConfig.java
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
